---- Thesis
	|
	|---- Misc (Old Stuff & Unclassified)
	|	|
	|	|---- Simplicity in Cognition
	|	|
	|	|---- Induction & Learning
	|
	|
	|---- Zipf & Error (Analysis of the Structure)
	|	|
	|	|---- Wikipedia Processing
	|	|
	|	|---- Sampling procedure comparisions
	|	|
	|	|---- Error Analysis
	|		|
	|		|---- Time Series Analyses
	|		|
	|		|---- Linguistic Analyses
	|
	|
	|---- Zipf & Learning (Implications for Learnability & Generalisation)
	|	|
	|	|---- Morphology (Results by Ramscar et al)
	|	|
	|	|---- N-grams/Language Model
	|
	|
	|---- Learnability (Chater & Vitanyi)
		|
		|---- Theoretical Identification Results
		|
		|---- MDL for Grammar & Rule Learning



