% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{WikiExtractor}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Attardi}{A.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG1}
  \strng{fullhash}{AG1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{howpublished}{\url{https://github.com/attardi/wikiextractor}}
  \field{note}{Accessed: 08.05.2018}
  \field{title}{WikiExtractor}
  \field{year}{2015}
\endentry

\entry{corral2009universal}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Corral}{C.}%
     {Alvaro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cancho}{C.}%
     {Ramon}{R.}%
     {Ferrer-i}{F.-i.}%
     {}{}}%
    {{}%
     {Boleda}{B.}%
     {Gemma}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Diaz-Guilera}{D.-G.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA+1}
  \strng{fullhash}{CACRFiBGDGA1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \field{title}{Universal complex structures in written language}
  \field{journaltitle}{arXiv preprint arXiv:0901.2924}
  \field{year}{2009}
\endentry

\entry{dehdari2014neurophysiologically}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dehdari}{D.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Ohio State University}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \field{title}{A Neurophysiologically-Inspired Statistical Language Model}
  \field{year}{2014}
\endentry

\entry{piantadosi2014zipf}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Piantadosi}{P.}%
     {Steven~T}{S.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PST1}
  \strng{fullhash}{PST1}
  \field{labelyear}{2014}
  \field{sortinit}{P}
  \field{number}{5}
  \field{pages}{1112\bibrangedash 1130}
  \field{title}{Zipf’s word frequency law in natural language: A critical
  review and future directions}
  \field{volume}{21}
  \field{journaltitle}{Psychonomic bulletin \& review}
  \field{year}{2014}
\endentry

\entry{serrano2009beyond}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Serrano}{S.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Flammini}{F.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Menczer}{M.}%
     {Filippo}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMFAMF1}
  \strng{fullhash}{SMFAMF1}
  \field{labelyear}{2009}
  \field{sortinit}{S}
  \field{title}{Beyond zipf's law: Modeling the structure of human language}
  \field{journaltitle}{arXiv preprint arXiv:0902.0606}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
