This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: summary-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8853 characters,
and the built_in function-call counts, 16904 in all, are:
= -- 666
> -- 569
< -- 167
+ -- 192
- -- 198
* -- 1193
:= -- 1172
add.period$ -- 0
call.type$ -- 6
change.case$ -- 86
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1821
empty$ -- 1775
format.name$ -- 320
if$ -- 3879
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 141
num.names$ -- 244
pop$ -- 1670
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 398
swap$ -- 594
text.length$ -- 155
text.prefix$ -- 6
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 134
