\relax 
\bibstyle{biblatex}
\bibdata{summary-blx,refs}
\citation{biblatex-control}
\citation{piantadosi2014zipf}
\citation{piantadosi2014zipf}
\citation{piantadosi2014zipf}
\citation{corral2009universal}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{WikiExtractor}
\citation{dehdari2014neurophysiologically}
\citation{piantadosi2014zipf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Data: Wikipedia}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Statistics}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wiki}{{\caption@xref {Wiki}{ on input line 69}}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics from the Wikipedias; see above for the language codes.\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing the Splitting Levels}{3}}
\citation{serrano2009beyond}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank-frequency for Indonesian plot of two splitting levels: article (red), and word (blue) superimposed.\relax }}{4}}
\newlabel{levels-overlay}{{1}{4}}
\abx@aux@page{8}{4}
\citation{piantadosi2014zipf}
\citation{piantadosi2014zipf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot relates the frequency estimates from article-level splitting (horizontal) to the estimates from word-level splitting (vertical). The language used is Norwegian.\relax }}{5}}
\newlabel{levels-correl}{{2}{5}}
\abx@aux@page{9}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The empirical cumulative distribution functions of the three splitting levels obtained from Arabic. This is the distribution over the frequency of a word type, e.g. slightly over 25\% of word types have frequency 1.\relax }}{6}}
\newlabel{ECDFS}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Zipf's Law}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation \& Results}{6}}
\abx@aux@page{10}{6}
\newlabel{fig:ar_mle}{{4a}{7}}
\newlabel{sub@fig:ar_mle}{{a}{7}}
\newlabel{fig:eo_mle}{{4b}{7}}
\newlabel{sub@fig:eo_mle}{{b}{7}}
\newlabel{fig:eu_mle}{{4c}{7}}
\newlabel{sub@fig:eu_mle}{{c}{7}}
\newlabel{fig:fi_mle}{{4d}{7}}
\newlabel{sub@fig:fi_mle}{{d}{7}}
\newlabel{fig:id_mle}{{4e}{7}}
\newlabel{sub@fig:id_mle}{{e}{7}}
\newlabel{fig:no_mle}{{4f}{7}}
\newlabel{sub@fig:no_mle}{{f}{7}}
\newlabel{fig:tr_mle}{{4g}{7}}
\newlabel{sub@fig:tr_mle}{{g}{7}}
\newlabel{fig:vi_mle}{{4h}{7}}
\newlabel{sub@fig:vi_mle}{{h}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank-frequency plots (blue hexagons) with the Mandelbrot maximum likelihood estimates (red).\relax }}{7}}
\newlabel{fig:mles}{{4}{7}}
\citation{*}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum likelihood estimates for parameters $\alpha $ and $\beta $ of Mandelbrot's law.\relax }}{8}}
\newlabel{params}{{2}{8}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
